# ============================================
# Development Environment
# ============================================

NODE_ENV=development
ENV=development
WEB_PORT=3000

# Convex (get from https://dashboard.convex.dev)
CONVEX_DEPLOYMENT=dev:your-deployment-name
CONVEX_DEPLOY_KEY=your-convex-deploy-key

# NextAuth.js
NEXTAUTH_SECRET=dev-secret-key
NEXTAUTH_URL=http://localhost:3000

# Next.js Public
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000

LOG_LEVEL=debug
