# ============================================
# Production Environment
# ============================================

NODE_ENV=production
ENV=production
WEB_PORT=3000

# Convex (get from https://dashboard.convex.dev)
CONVEX_DEPLOYMENT=prod:your-deployment-name
CONVEX_DEPLOY_KEY=your-convex-deploy-key

# NextAuth.js (generate with: openssl rand -base64 32)
NEXTAUTH_SECRET=CHANGE_TO_SECURE_RANDOM_STRING
NEXTAUTH_URL=https://tongclass.ac.cn

# Next.js Public
NEXT_PUBLIC_API_URL=https://tongclass.ac.cn
NEXT_PUBLIC_NEXTAUTH_URL=https://tongclass.ac.cn

LOG_LEVEL=warn
